<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavHeadTitleView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-81-cJQ">
                    <rect key="frame" x="354" y="20" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PVm-8C-4D4"/>
                        <constraint firstAttribute="width" constant="60" id="ywK-jX-mlx"/>
                    </constraints>
                    <state key="normal" image="nav_setting"/>
                    <connections>
                        <action selector="tapSetting:" destination="iN0-l3-epB" eventType="touchUpInside" id="DWE-yJ-DGA"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-yZ-dcN">
                    <rect key="frame" x="294" y="20" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="n8K-za-bxr"/>
                        <constraint firstAttribute="height" constant="44" id="u9q-LP-JpG"/>
                    </constraints>
                    <state key="normal" image="nav_message"/>
                    <connections>
                        <action selector="tapMessage:" destination="iN0-l3-epB" eventType="touchUpInside" id="DWY-q0-gaA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="9tY-81-cJQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1cB-2Z-REc"/>
                <constraint firstItem="9tY-81-cJQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="IYZ-ao-Big"/>
                <constraint firstItem="9tY-81-cJQ" firstAttribute="leading" secondItem="TaM-yZ-dcN" secondAttribute="trailing" id="eM3-yx-Bq4"/>
                <constraint firstItem="TaM-yZ-dcN" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zCb-1s-CA9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="115.94202898550725" y="-153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="nav_message" width="30" height="30"/>
        <image name="nav_setting" width="26" height="24"/>
    </resources>
</document>
